<!DOCTYPE html>
<html lang="en" style="height: 100%; margin: 0">
  <head>
    <title>List Anyone</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Rubik&display=swap" as="style"
          onload="this.onload=null; this.rel='stylesheet';">
    <style>
      body {
        height: 100%;
        color: #4a4a4a;
        font-family: 'Nunito Sans', sans-serif!important;
      }
      .offline-page__container {
        z-index: 10000;
        position: relative;
        background: #fff;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .offline-page__logo {
        width: 80px;
        position: absolute;
        top: 0;
        margin-top: 20px;
      }
      @media (max-width: 767px) {
        .offline-page__logo {
          width: 70px;
        }
      }
      .offline-page__svg-container-inner {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .offline-page__svg-container {
        margin: 0 auto;
        width: 100%;
        text-align: center;
      }
      .offline-page__svg-container svg{
        width: 60px;
        height: 60px;
        fill: #888;
        margin-bottom: 20px;
      }
      @media (max-width: 767px) {
        .offline-page__svg-container svg{
          width: 50px;
          height: 50px;
        }
      }
      .offline-page__text {
        width: 100%;
        text-align: center;
        font-size: 22px;
        font-weight: 800;
        color: #888;
        margin: 0 0 10px 0;
        padding: 0;
        width: 80%;
      }
      @media (max-width: 767px) {
        .offline-page__text {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="offline-page__container">
      <img
        class="offline-page__logo"
        src="https://directory-online-qa.s3.ap-south-1.amazonaws.com/default/images/listanyone-logo.png"
        alt="lALogo"
      />
      <div class="offline-page__svg-container-inner">
        <div class="offline-page__svg-container">
          <svg viewBox="0 0 1024 1024">
            <path d="M694.656 510.251c33.664 16.427 63.915 36.565 88.064 57.472 17.835 15.403 44.757 13.483 60.203-4.352s13.483-44.757-4.352-60.203c-29.995-25.984-66.517-50.133-106.496-69.675-21.163-10.325-46.72-1.536-57.045 19.627s-1.536 46.72 19.627 57.045zM460.373 258.005c171.52-13.824 332.629 41.301 456.363 142.379 6.229 5.12 12.373 10.325 18.432 15.659 17.664 15.573 44.629 13.867 60.203-3.797s13.867-44.629-3.797-60.203c-6.827-6.016-13.824-11.947-20.864-17.707-140.117-114.475-322.816-177.024-517.205-161.323-23.467 1.835-40.96 22.4-39.083 45.867s22.485 41.003 45.952 39.083zM388.651 722.133c42.24-30.037 91.563-42.453 139.691-38.656 38.016 2.987 75.307 16.128 107.648 38.784 9.941 6.955 21.845 9.088 32.853 6.912l282.325 282.325c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-544-544c-2.133-2.688-4.523-5.12-7.211-7.211l-387.456-387.456c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l174.421 174.421c-53.632 26.837-106.24 61.995-154.581 104.747-17.664 15.616-19.328 42.581-3.712 60.245s42.581 19.328 60.245 3.712c50.816-44.928 106.624-80.085 162.219-104.576l99.115 99.115c-57.941 19.499-113.963 50.219-164.224 92.203-18.091 15.104-20.48 42.027-5.376 60.117s42.027 20.48 60.117 5.376c54.187-45.312 116.224-74.667 178.688-88.491l118.997 118.997c-1.109-0.085-2.219-0.213-3.328-0.299-67.413-5.333-136.704 12.16-195.84 54.144-19.2 13.653-23.723 40.277-10.069 59.477s40.277 23.723 59.477 10.069zM512 896c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667-42.667 19.115-42.667 42.667 19.115 42.667 42.667 42.667z" />
          </svg>
        </div>
        <p class="offline-page__text">You're offline</p>
        <p class="offline-page__text">Please connect to the internet to view this page.</p>
      </div>
    </div>
  </body>
</html>
